header {
    background-image: url(../../../assets/img/background-home.png);
    width: 100%;
    height: 600px;
    position: relative;

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .menu-drawer {
        display: none;
    }

    img {
        margin-top: 173px;
    }
}