.projects {

    padding-top: 25px;
    padding-bottom: 132px;

    .title {
        display: flex;
        margin: 100px 20px 30px;
        justify-content: space-between;

        .text {
            p {
                line-height: 15px;
                font-size: 18px;
            }

            .title-numbers {
                font-size: 50px;
                font-weight: bold;
                line-height: 40px;
            }

            .mark-red {
                color: #AF022C;
            }
        }

        img {
            width: 80px;
            height: 72px;
        }
    }

    .number {
        display: flex;
        justify-content: center;

        h1 {
            font-size: 50px;
        }

        p {
            line-height: 5px;
        }

        .nbr {
            margin: 30px 20px;
        }
    }

    .border {
        border-left: 1px solid #AF022C;
        border-right: 1px solid #AF022C;
    }
}