.Footer {
    .background-image {
        background-image: url(../../assets/img/background-footer.png);
        position: relative;
        width: 100%;
        height: 337px;
        // margin: 0;
    }

    .content {
        color: white;
        margin-top: 30px;

        h3 {
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
    }

    .ant-row {
        padding-top: 93px;
    }

    .copyright {
        p {
            margin-top: 50px;
            color: white;
            text-align: center;
        }

    }
}