.client {
    .bg-blank {
        background-color: #C4C4C4;
        width: 284px;
        height: 114px;
    }

    .card-item {
        margin: 0px 10px;
    }

    .ant-card{
        margin-bottom: 105px;
    }
}